
set -g status-justify centre

set -g mouse on

# change prefix
set-option -g prefix M-a # alt+a

# split panes using | and -
# bind | split-window -h
# bind - split-window -v
# unbind '"'
# unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

bind ` switch-client -t'{marked}'

# have first windows and pane start with 1
set -g base-index 1
setw -g pane-base-index 1

# from https://dev.to/iggredible/useful-tmux-configuration-examples-k3g
# delete window C in position 3, window D automatically moves to position 3.
set -g renumber-windows on

bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"

set -g default-terminal "xterm-256color"

# bind -r C-j resize-pane -D 15
# bind -r C-k resize-pane -U 15
# bind -r C-h resize-pane -L 15
# bind -r C-l resize-pane -R 15

# from https://stackoverflow.com/questions/36002866/configure-tmux-scroll-speed
bind -Tcopy-mode WheelUpPane send -N2 -X scroll-up
bind -Tcopy-mode WheelDownPane send -N2 -X scroll-down
