# yet another ls alias

alias ll='ls -alFh'
alias rr='rm -rf'

alias byebye="sudo shutdown 0"

# git stuff

alias gs="git status"
alias gcm="git commit -m"
alias gau="git add -u"

# aws ec2 stuff

alias start-instances="aws ec2 start-instances --instance-ids"
alias stop-instances="aws ec2 stop-instances --instance-ids"

alias whoisup="aws ec2 describe-instances --filters 'Name=tag:Name,Values=AA_*' 'Name=instance-state-name,Values=running' --output text --query 'Reservations[*].Instances[*].Tags[*].Value'"

export AA_prep_t3="i-0ab8918b7bb03f202"
export AA_prep_t3_2="i-04497910200f4c22a"
export AA_prep_t3_2x="i-0b62797dc55f3945a"
export AA_prep_t3_2x_2="i-0edbedcd6361e0f0b"
export AA_c4="i-0f2f465a99b889ecf"
export AA_G4="i-098658594dae2f294"
export AA_G4_2="i-0b1e591eb327f2e13"

# WSL stuff
# alias clc="fc -ln -1 | sed --expression='s/^\t //g' | clip.exe" # send last command to clipboard on WSL
# export PATH=/mnt/c/Users/aalfieri/wsl-notify-send_windows_386${PATH:+:${PATH}}
# wsl-notify() { wsl-notify-send.exe --category $WSL_DISTRO_NAME "${@}"; }

