## aliases ##

#alias python3=/usr/bin/python3.8
alias npp="source ~/new_python_project.sh"

alias gs="git status"
alias gcm="git commit -m"
alias gau="git add -u"

alias clc="fc -ln -1 | sed --expression='s/^\t //g' | clip.exe" # send last command to clipboard on WSL
alias hist="history"
alias hgr="history | grep"
alias hgrep="history | grep"
alias cls="clear"
alias editbashrc="nano ~/.bashrc"
alias sourcebashrc="source ~/.bashrc"

alias byebye="sudo shutdown 0"
alias startt3="aws ec2 start-instances --instance-ids i-0ab8918b7bb03f202" # T3.large
alias startg4="aws ec2 start-instances --instance-ids i-098658594dae2f294" # GPU one
alias startc4="aws ec2 start-instances --instance-ids i-0f2f465a99b889ecf" # GPU one
alias stoptt3="aws ec2 stop-instances --instance-ids i-0ab8918b7bb03f202"
alias stopg4="aws ec2 stop-instances --instance-ids i-098658594dae2f294"
alias stopc4="aws ec2 stop-instances --instance-ids i-0f2f465a99b889ecf"


mcd ()
{
    mkdir -p -- "$1" &&
      cd -P -- "$1"
}

# to send notifications to windows
export PATH=/mnt/c/Users/aalfieri/wsl-notify-send_windows_386${PATH:+:${PATH}}
wsl-notify() { wsl-notify-send.exe --category $WSL_DISTRO_NAME "${@}"; }
