
# remap prefix from 'cltr-b' to 'alt-a'
# unbind C-b
set-option -g prefix M-a
# bind-key M-a send-prefix

# reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded!r"

# enable mouse mode (tmux 2.1 and above)
set -g mouse on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# don't rename windows automatically
set-option -g allow-rename off

# Length of tmux status line
set -g status-left-length 30 # make session name more legible
set -g status-right-length 150
set-option -g status "on"

# center window list for clarity
# set -g status-justify centre

# have first windows and pane start with 1
set -g base-index 1
setw -g pane-base-index 1

# from https://dev.to/iggredible/useful-tmux-configuration-examples-k3g
# delete window C in position 3, window D automatically moves to position 3.
set -g renumber-windows on

bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"

set -g default-terminal "xterm-256color"

# from https://stackoverflow.com/questions/36002866/configure-tmux-scroll-speed
bind -Tcopy-mode WheelUpPane send -N2 -X scroll-up
bind -Tcopy-mode WheelDownPane send -N2 -X scroll-down

# https://gist.github.com/sebnyberg/92587e2423feabc02156e600781e90ac
# shift+arrows to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# https://www.ditig.com/256-colors-cheat-sheet
# make active window bold
# set-window-option -g window-status-current-style fg=colour16
# set-window-option -g window-status-current-attr bold 

# from https://www.seanh.cc/2020/12/30/how-to-make-tmux's-windows-behave-like-browser-tabs/
set -g window-status-current-style "bg=default,reverse fg=colour234"
set -g window-status-separator ''  # No spaces between windows in the status bar.
set -g window-status-format "#{?window_start_flag,, }#I:#W#{?window_flags,#F, } "
set -g window-status-current-format "#{?window_start_flag,, }#I:#W#{?window_flags,#F, } "

# from https://github.com/tmux-plugins/tpm
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
# change directory where tmux sessions are stored
set -g @resurrect-dir '/local/.tmux/resurrect'

run-shell ~/.tmux/plugins/tmux-fingers/tmux-fingers.tmux

# set-option -g pane-active-border-style bg=green

#bind -n M-j select-pane -D \; display-pane                                                                                                                                                                                                               
#bind -n M-k select-pane -U \; display-pane                                                                                                                                                                                                               
#bind -n M-h select-pane -L \; display-pane                                                                                                                                                                                                               
#bind -n M-l select-pane -R \; display-pane  
