syntax "todo.txt" "\todo.txt"

## priorities
color brightred "^\(A\)"
color brightyellow "^\(B\)"
color brightcyan "^\(C\)"

## creation dates
color gray "[0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9]"
## projects
color cyan "\+(\w+)"
## contexts
color brightgreen "@(\w+)"
## due dates
color brightred "due:[0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9]"
## threshold dates
color yellow "t:[0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9]"
## rec: tags
color brightmagenta "rec:(\w+)"

## gray out done items
color gray "^x(.*)$"
