[General]
files = /mnt/c/vault/todo/todo.txt

archive-is = centralised
archive-file = /mnt/c/vault/todo/done.txt

delete-is = trash
trash-file = /mnt/c/vault/todo/trash.txt

search-case-sensitive = no
auto-id = yes

# human-friendly-dates = due, t

notes = /mnt/c/vault/
note-suffix = .md

[Symbols]
due-tomorrow = ⤷

[Colors]
# see https://unix.stackexchange.com/questions/105568/how-can-i-list-the-available-color-names

project = 39
context = 10

overdue = 15, 52
due-today = 15, 240
due-tomorrow = 15, 235
sel-overdue = 0, 7
sel-due-today = 0, 7
sel-due-tomorrow = 0, 7

pri-a = 9
pri-b = 226
pri-c = 37
pri-d = 25

[Highlight]
due = 9
t = 3
s = 207
rec = 13
r = 99
note = 105
id = 135

[Editor:Keys]
<alt_backspace> = del-word-left
<ctrl_left> = go-word-left
<ctrl_right> = go-word-right

# some notes:
# - 81 is a also a good color for projects
# - 226 is also a good yellow for due
# - potentially: task-format = {selection: >} {nr: >} {done} {tracking }{due }{(pri) }{age: <} {description}
