[General]
files = /mnt/c/vault/todo/todo.txt

search-case-sensitive = no
auto-id = yes

notes = /mnt/c/vault/
note-suffix = .md

# task-format = {selection: >} {nr: >} {done} {tracking }{due }{(pri) }{age: <} {description}

# https://unix.stackexchange.com/questions/105568/how-can-i-list-the-available-color-names
[Colors]
context = 2
project = 75

due-today = 220
sel-due-today = 220
due-tomorrow = 11
sel-due-tomorrow = 11

[Highlight]
due = 3
s = 207

